<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />

    <style>
      #circle {
        border-radius: 50%;
        background-color: black;
        width: 50px;
        height: 50px;
        position: relative;
        animation: bounce 4s infinite;
      }

      @keyframes bounce {
        0% {
          top: 0px;
          margin-left: 0px;
        }
        15% {
          top: 350px;
          margin-left: 200px;
          background-color: rebeccapurple;
        }
        30% {
          top: 175px;
          margin-left: 400px;
          background-color: blueviolet;
        }
        45% {
          top: 525px;
          margin-left: 600px;
          background-color: green;
        }
        60% {
          top: 437.5px;
          margin-left: 800px;
          background-color: greenyellow;
        }
        75% {
          top: 787px;
          margin-left: 900px;
          background-color: wheat;
        }
        100% {
          top: 787px;
          margin-left: 1300px;
          background-color: white;
        }
      }
      #line1 {
        height: 0;
        border: 1px solid black;
        width: 100px;
        position: relative;
        top: 350px;
        margin-left: 200px;
      }
      #line2 {
        height: 0;
        border: 1px solid black;
        width: 100px;
        position: relative;
        top: 525px;
        margin-left: 600px;
      }
      #line3 {
        height: 0;
        border: 1px solid black;
        width: 500px;
        position: relative;
        top: 787px;
        margin-left: 900px;
      }
    </style>
  </head>
  <body>
    <button id="btn"><a href="index.html">Home</a></button>
    <div id="circle"></div>
    <div id="line1"></div>
    <div id="line2"></div>
    <div id="line3"></div>
    <div id="line4"></div>
  </body>
</html>
