<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        padding-right: 100px;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: yellowgreen;
        color: black;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: lightsalmon;
        min-width: 160px;
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: wheat;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li class="dropdown">
        <a href="" class="dropbtn">Shapes</a>
        <div class="dropdown-content">
          <a href="square.html">Square</a>
          <a href="triangle.html">Triangle</a>
          <a href="shape.html">Bonus Shape</a>
        </div>
      </li>
      <li><a href="animations.html">Animations</a></li>
    </ul>
  </body>
</html>
