<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>digitMG projects</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
            #square1 {
                background-color: green;
                width: 100%;
                height: 30vh;
                
            }
            #triangle1 {
                width: 0;
                height: 0;
                /* margin-top: 1px; */
                border-top: 0 solid transparent;
                border-bottom: 35vh solid transparent;
                border-left: 202vh solid green;
                position: absolute;
            }
            #triangle2 {
                width: 0;
                height: 0;
                border-top: 0 solid transparent;
                border-bottom: 35vh solid red;
                border-left: 202.3vh solid transparent;
            }
            #square2 {
                background-color: red;
                width: 100%;
                height: 30vh;
            }
        </style>
    </head>
    <body>
        <button id="btn"><a href="index.html">Home</a></button>
        <div id="square1"></div>
        <div id="triangle1"></div>
        <div id="triangle2"></div>
        <div id="square2"></div>

    </body>
</html>